{
    "cSpell.words": [
        "apellido",
        "celular",
        "completo",
        "Cristian",
        "cursando",
        "datos",
        "dirección",
        "documento",
        "edad",
        "estudio",
        "estudios",
        "Hernan",
        "informaticos",
        "nacimiento",
        "nacionalidad",
        "Nivel",
        "nombre",
        "personales",
        "primaria",
        "programacion",
        "Schuddekopf",
        "secundario",
        "sistemas",
        "tecnico",
        "técnico",
        "universidad",
        "universitario"
    ]
}